<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- for responcive in device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/media/logo.png">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <!-- jQuery library -->
  <script src="{% static "js/jquery.min.js" %}"></script>
  <!-- Popper JS -->
  <script src="{% static "js/popper.min.js" %}"></script>
  <!-- Latest compiled JavaScript -->
  <script src="{% static "js/bootstrap.min.js" %}"></script>

  <!-- for table search  -->
  <script src="{% static "js/datatables.min.js" %}"></script>
  <script src="{% static "js/datatables.min.js.map" %}"></script>
  <script src="{% static "js/datatables-select.min.js" %}"></script>
  <script src="{% static "js/datatables-select.min.js.map" %}"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <link rel="stylesheet" href="{% static "css/main.css" %}">

  <title>{% block title_blog %}  {% endblock %}</title>


  <style>
  .card {
    height: 350px;
  }

  .card-product:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
  }
  .card-product .price-new, .card-product .price {
    margin-right: 5px;
  }

  .card-product .price-old {
    color: #999;
  }

  .card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
  }

  .card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  .card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
  }

  .card-product .action-wrap {
    padding-top: 4px;
    margin-top: 4px;
  }

  .card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee;
  }

  .card-product .title {
    margin-top: 0px;
  }

  </style>

</head>


<body>

<!-- This use to include other html code in this position in this file -->
{% include 'navber.html' %}



<div class="container" style="padding:20px;">
    <div class="messages container mt-2">
      {% if messages %}
          {% for message in messages %}
              <div {% if message.tags %} class="alert alert-{{message.tags}} {% endif %}" role="alert" align="center">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
              </div>
          {% endfor %}
      {% endif %}

    </div>

{% block body_block %}

{% endblock %}
</div>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color:#454745;">
  <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
    <a href="https://github.com/NowshadRuhan" style="color:white"> Nowshad-Ruhan</a>
  </div>
</footer>
<!-- Footer -->
</body>
</html>
<script type="text/javascript">
$(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
</script>





<!-- <script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/jquery.js" %}"></script>
<script src="{% static "js/mdb.js" %}"></script>
<script src="{% static "js/mdb.lite.min.js.map" %}"></script>
<script src="{% static "js/mdb.min.js" %}"></script>
<script src="{% static "js/mdb.min.js.map" %}"></script>
<script src="{% static "js/popper.js" %}"></script> -->

<!-- <script src="{% static "js/directives.min.js" %}"></script>
<script src="{% static "js/directives.min.js.map" %}"></script>
<script src="{% static "js/flag.min.js" %}"></script>
<script src="{% static "js/flag.min.js.map" %}"></script>
<script src="{% static "js/imagesloaded.pkgd.min.js" %}"></script>
<script src="{% static "js/imagesloaded.pkgd.min.js.map" %}"></script>
<script src="{% static "js/jquery.zmd.hierarchical-display.min.js" %}"></script>
<script src="{% static "js/jquery.zmd.hierarchical-display.min.js.map" %}"></script>
<script src="{% static "js/masonry.pkgd.min.js" %}"></script>
<script src="{% static "js/masonry.pkgd.min.js.map" %}"></script>

<script src="{% static "js/rating.min.js" %}"></script>
<script src="{% static "js/rating.min.js.map" %}"></script> -->
